# PUBG-APP

./: PUBG APP.sln  PUBG_APP.sln
PUBG APP/PUBG APP/: App.xaml  App.xaml.cs  Duo_FPP .xaml  Duo_FPP .xaml.cs  Duo_TPP.xaml  Duo_TPP.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NameModel.cs  NameViewModel.cs  PUBG APP.csproj  PUBG_APP.csproj  Search.xaml  Search.xaml.cs  SeasonStat.xaml  SeasonStat.xaml.cs  Solo_FPP.xaml  Solo_FPP.xaml.cs  Solo_TPP.xaml  Solo_TPP.xaml.cs  Squad_FPP.xaml  Squad_FPP.xaml.cs  Squad_TPP.xaml  Squad_TPP.xaml.cs
PUBG APP/PUBG APP.Android/: MainActivity.cs  PUBG APP.Android.csproj  PUBG_APP.Android.csproj
PUBG APP/PUBG APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PUBG APP/PUBG APP.Android/Resources/: Resource.designer.cs
PUBG APP/PUBG APP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PUBG APP.UWP.csproj  PUBG_APP.UWP.csproj  Package.appxmanifest
PUBG APP/PUBG APP.UWP/Properties/: AssemblyInfo.cs
